
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - usando postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/alunos-api
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

jwt.secret=usersecret